{
    "name": "com.crookedhead.tbsf.unity.examples.example1",
    "rootNamespace": "",
    "references": [
        "GUID:73e792cf0fd01b3438c14a3a994dd2ce",
        "GUID:ba1d260f9e69eb6409c598826f52f7b9",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}